<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ViewerPrn.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NexaViewer">

    <!-- Menu and status text is assigned in ApplyStrings(); see Strings.resx. -->
    <Grid x:Name="RootGrid" RowDefinitions="Auto,Auto,*,Auto">

        <MenuBar Grid.Row="0">
            <MenuBarItem x:Name="FileMenu">
                <MenuFlyoutItem x:Name="NewTabMenuItem" Click="OnOpenFolderInNewTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="T" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CloseTabMenuItem" Click="OnCloseActiveTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="ExitMenuItem" Click="OnExit" />
            </MenuBarItem>

            <MenuBarItem x:Name="ViewMenu">
                <MenuFlyoutSubItem x:Name="ThemeSubMenu">
                    <RadioMenuFlyoutItem x:Name="SystemThemeItem" GroupName="theme" Click="OnThemeSelected" Tag="System" />
                    <RadioMenuFlyoutItem x:Name="LightThemeItem" GroupName="theme" Click="OnThemeSelected" Tag="Light" />
                    <RadioMenuFlyoutItem x:Name="DarkThemeItem" GroupName="theme" Click="OnThemeSelected" Tag="Dark" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Name="ViewModeSubMenu">
                    <RadioMenuFlyoutItem x:Name="ThumbnailsViewItem" GroupName="viewMode" Click="OnViewModeSelected" Tag="Thumbnails">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F8" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Name="ListViewItem" GroupName="viewMode" Click="OnViewModeSelected" Tag="List">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F11" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Name="DetailsViewItem" GroupName="viewMode" Click="OnViewModeSelected" Tag="Details">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F12" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem x:Name="RandomViewerItem" Click="OnRandomViewerToggled" />
                <MenuFlyoutSubItem x:Name="SortSubMenu">
                    <RadioMenuFlyoutItem x:Name="SortNameItem" GroupName="sortBy" Click="OnSortCriterionSelected" Tag="Name" />
                    <RadioMenuFlyoutItem x:Name="SortSizeItem" GroupName="sortBy" Click="OnSortCriterionSelected" Tag="Size" />
                    <RadioMenuFlyoutItem x:Name="SortTypeItem" GroupName="sortBy" Click="OnSortCriterionSelected" Tag="Type" />
                    <RadioMenuFlyoutItem x:Name="SortModifiedItem" GroupName="sortBy" Click="OnSortCriterionSelected" Tag="Modified" />
                    <RadioMenuFlyoutItem x:Name="SortRandomItem" GroupName="sortBy" Click="OnSortCriterionSelected" Tag="Random" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem x:Name="SortAscendingItem" GroupName="sortDir" Click="OnSortDirectionSelected" Tag="Ascending" />
                    <RadioMenuFlyoutItem x:Name="SortDescendingItem" GroupName="sortDir" Click="OnSortDirectionSelected" Tag="Descending" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Name="LanguageSubMenu">
                    <RadioMenuFlyoutItem x:Name="RussianLanguageItem" GroupName="language" Click="OnLanguageSelected" Tag="Russian" />
                    <RadioMenuFlyoutItem x:Name="EnglishLanguageItem" GroupName="language" Click="OnLanguageSelected" Tag="English" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="AccentMenuItem" Click="OnChooseAccent" />
                <MenuFlyoutItem x:Name="ResetAccentMenuItem" Click="OnResetAccent" />
            </MenuBarItem>

            <!-- Contents are rebuilt each time it opens; see BuildFavoritesMenuAsync. -->
            <MenuBarItem x:Name="FavoritesMenu_Item" />

            <MenuBarItem x:Name="HelpMenu">
                <MenuFlyoutItem x:Name="AboutMenuItem" Click="OnAbout" />
            </MenuBarItem>
        </MenuBar>

        <!-- Address bar and history, the way File Explorer arranges them. -->
        <Grid x:Name="AddressBar" Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,*" Padding="8,4" ColumnSpacing="4">
            <Button x:Name="BackButton" Grid.Column="0" Click="OnGoBack" Width="36">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE72B;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="ForwardButton" Grid.Column="1" Click="OnGoForward" Width="36">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE72A;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="UpButton" Grid.Column="2" Click="OnGoUp" Width="36">
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="14" Glyph="&#xE74A;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Up" />
                </Button.KeyboardAccelerators>
            </Button>
            <TextBox
                x:Name="AddressBox"
                Grid.Column="3"
                KeyDown="OnAddressKeyDown"
                LostFocus="OnAddressLostFocus" />
        </Grid>

        <!-- Tree on the left, tabs on the right. The Viewer is added over the right-hand side
             in code, because it takes constructor arguments. -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TreeColumn" Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="TreeHost"
                Grid.Column="0"
                BorderThickness="0,0,1,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" />

            <Grid x:Name="ContentHost" Grid.Column="1">
                <TabView
                    x:Name="Tabs"
                    AddTabButtonClick="OnAddTabButtonClick"
                    TabCloseRequested="OnTabCloseRequested"
                    SelectionChanged="OnTabSelectionChanged" />
            </Grid>
        </Grid>

        <Border
            x:Name="StatusBar"
            Grid.Row="3"
            BorderThickness="0,1,0,0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" Padding="12,6">
                <TextBlock x:Name="PathText" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="ItemsText" Grid.Column="1" Margin="16,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Name="TabCountText" Grid.Column="2" Margin="16,0" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Name="StartupText" Grid.Column="3" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
            </Grid>
        </Border>
    </Grid>
</Window>
